a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725937217;s:6:"expire";i:1726023617;s:4:"tags";s:47:"20d_BLOCK_HTML,20d_CAT_P_750,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="750" data-price-box="product-id-750">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-750"                data-price-amount="36.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹36.80</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-750"                data-price-amount="46"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">₹46.00</span></span>
        </span>
    </span>

</div>