a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725904514;s:6:"expire";i:1725990914;s:4:"tags";s:47:"20d_BLOCK_HTML,20d_CAT_P_763,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="763" data-price-box="product-id-763">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-763"                data-price-amount="40.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹40.80</span></span>
        </span>
</span>


</div>