a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725937217;s:6:"expire";i:1726023617;s:4:"tags";s:47:"20d_BLOCK_HTML,20d_CAT_P_558,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="558" data-price-box="product-id-558">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-558"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹24.00</span></span>
        </span>
</span>


</div>