a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725906092;s:6:"expire";i:1725992492;s:4:"tags";s:150:"20d_BLOCK_HTML,20d_CAT_P_45,20d_CAT_P,20d_CAT_P_26,20d_CAT_P_29,20d_CAT_P_32,20d_CAT_P_21,20d_CAT_P_33,20d_CAT_P_34,20d_CAT_P_35,20d_CAT_P_22,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="45" data-price-box="product-id-45">
            <p class="price-from">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">From</span>
        <span  id="from-45"                data-price-amount="61"
        data-price-type="minPrice"
        class="price-wrapper "
    ><span class="price">₹61.00</span></span>
        </span>
                    </p>
        <p class="price-to">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">To</span>
        <span  id="to-45"                data-price-amount="77"
        data-price-type="maxPrice"
        class="price-wrapper "
    ><span class="price">₹77.00</span></span>
        </span>
                    </p>
    </div>