a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725904345;s:6:"expire";i:1725990745;s:4:"tags";s:48:"20d_BLOCK_HTML,20d_CAT_P_1919,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1919" data-price-box="product-id-1919">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-1919"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹29.00</span></span>
        </span>
</span>


</div>