a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725905704;s:6:"expire";i:1725992104;s:4:"tags";s:46:"20d_BLOCK_HTML,20d_CAT_P_46,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="46" data-price-box="product-id-46"><div class="price-box">
        <p class="minimal-price">
        <span class="price-label">Starting at</span>

<span class="price-container tax&#x20;weee"
        >
        <span                 data-price-amount="14"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">₹14.00</span></span>
        </span>
    </p>
    </div>
</div>