a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725911259;s:6:"expire";i:1725997659;s:4:"tags";s:45:"20d_BLOCK_HTML,20d_CAT_P_1,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-1"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹34.00</span></span>
        </span>

</div>