a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725904345;s:6:"expire";i:1725990745;s:4:"tags";s:48:"20d_BLOCK_HTML,20d_CAT_P_1833,20d_CAT_P,20d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1833" data-price-box="product-id-1833">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1833"                data-price-amount="38.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹38.40</span></span>
        </span>
</span>


</div>